<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <link rel="shortcut icon" href="SX3C.png" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <title>SX3C-Home</title>
  </head>
  <body>
    <header>
      <div id="nav">
        <div id="stnav">
          <img src="SX3C.png" alt="SX3C" id="logo" />
          <div class="info">
            <h2>SX3C</h2>
            <p>Code | Compute | Create</p>
          </div>
        </div>
        <div id="tabs">
          <div id="home">
            <a href="index.html"><h2><i class="fa-solid fa-house"></i> Home</h2></a>
          </div>
          <div id="contact">
            <a href="events.html"><h2><i class="fa-solid fa-calendar"></i> Events</h2>
          </div>
        </div>
        <div id="log-ui">
          <div id="Setting">
            <a href="settings.html"><h2><i class="fa-solid fa-cog"></i> Settings</h2></a>
          </div>
          <img
            src="default12.png"
            alt="user"
            id="user"
            width="50px"
            height="50px"
            style="border-radius: 50%; border: 1px solid #f5f5f5" />
          <div id="personal-details">
            <button id="signup-login-btn" class="btn-form">
              Sign Up | Log In
            </button>
          </div>
        </div>
      </div>
    </header>
    <section id="hero">
      <img src="college.jpg" alt="College" id="hero-image" />
      <div id="hero-text">
        <h1>SX3C</h1>
        <p>Code | Compute | Create</p>
      </div>
    </section>
    <main>
      <section id="about-us" class="parallax">
        <div class="content">
          <h2 class="about-heading">ABOUT US</h2>
          <div class="sub-section">
            <h3 class="sub-heading">INTRODUCTION</h3>
            <p>SXC's Computer Club (SX3C) is an extension of St. Xavier's College, Maitighar, Kathmandu. It is the family of the students and staff at St. Xavier’s College where we learn about the interesting world of computer science and programming. Here we discover/create our best version helping eachother to grow. SC3C was established in 2018.</p>
          </div>
          <div class="sub-section">
            <h3 class="sub-heading">MOTTO</h3>
            <p>Code, Compute and Create.</p>
          </div>
          <div class="sub-section">
            <h3 class="sub-heading">MISSION STATEMENT</h3>
            <p>To foster a culture of learning within the St. Xavier's College community, and to encourage members to seek out opportunities to expand their knowledge on the field of computer science. In addition, students will be able to develop and fine-tune their skills.</p>
          </div>
          <div class="sub-section">
            <h3 class="sub-heading">MEMBERSHIP</h3>
            <p>This club is open to all students currently registered at St. Xavier's College.</p>
          </div>
        </div>
      </section>
    </main>
    <script src="main.js"></script>
  </body>
</html>